{
    "lang": "English",
    "dir": "ltr",
    "name": "TechnoBureau",
    "short_name": "TB",
    "description": "A Technology Intelligence",
    "scope": "/",    
    "icons": [
        {
        "src": "/favicon.ico",
        "sizes": "16x16"
        },
        {
        "src": "/img/apple-touch-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
        },
        {
        "src": "/img/apple-touch-icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
        }
    ],
    "theme_color": "#590C12",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "any"
}  